server:
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-udp: yes
    do-tcp: yes

    # Network Security
    access-control: 127.0.0.1/32 allow
    access-control: 10.10.10.0/24 allow

    # DNSSEC and Authority
    auto-trust-anchor-file: "/opt/unbound/etc/unbound/var/root.key"
    
    # Hardening & Privacy
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    prefetch: yes